# Development

Java Script/: index.html  script.js  script_ques.js
Java Script New/: Thumbs.db  example2.html  example3.html  final.css  final.html  final.js  index.html  script2.js  todo.js
Jquery/: ajax.html  ajaxjs.js  index.html  script.js
Node Js/: Details.txt
Node Js/1 Node Basic/: index.js
Node Js/2 Node Server/: general.txt
Node Js/3 Intro to express and ejs/: Using_EJS_Template.js  index.js  notes.txt  package-lock.json  responding_to_requests.js
Node Js/4 Express And EJS/: index_02.js  index_03.js  index_04.js  index_05_locals.js  index_basic.js  package-lock.json  package.json
Node Js/5 Creating a contact application using Node Js/: index.js  index_02.js  index_03.js  index_04.js  index_05.js  package-lock.json  package.json
Node Js/6 Revision/: package-lock.json  package.json  revision.js
Node Js/7 Styling the contact list/: index.js  notes.txt  notes_02.txt  package-lock.json  package.json
Node Js/8 Connecting to db Mongoose/: index.js  notes.txt  package-lock.json  (+1 more)
Offline Dictionary/: f1.cpp
Spring Boot/1 CRUD using postgre and springboot/: pom.xml
Spring Boot/1 CRUD using postgre and springboot/src/main/java/com/postgraes/demo/: DemoApplication.java  Person.java
Spring Boot/1 CRUD using postgre and springboot/src/main/resources/: application.properties
Spring Boot/1 CRUD using postgre and springboot/src/test/java/com/postgraes/demo/: DemoApplicationTests.java
University Schedule Management System/: addprog.py  addsub.py  addtimetable.py  base.py  deleteprog.py  deletesubjects.py  deletetimetable.py  firstpage.py  mytimetabledata.sqlite3  showtimetable.py  viewprog.py  viewsub.py
main project (todo list)/: index.html
todo list project (explanation)/: final.css  final.html  final.js  index.html
(+62 files in other folders)
