#identify all : username .. url .. id .. pasword
#url
spring.datasource.url = jdbc:postgresql://localhost:5432/Record
#localhost because our databse is in our own system : Port Number : Database Name

#username
spring.datasource.username = postgres

#password
spring.datasource.password = Devang@postgre123

