#We can also set up the port here

server.port = 9090

#identify all : username .. url .. id .. pasword
#url
spring.datasource.url = jdbc:postgresql://localhost:5432/coursenew
#localhost because our databse is in our own system : Port Number : Database Name

#username
spring.datasource.username = postgres

#password
spring.datasource.password = Devang@postgre123

#Hibernate Properties
#setting up hibernate : ORM
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect